--[[
    
什么是主脚本
    顺序列表、定时列表通过点击"启动脚本"，"同时启动"执行的是主脚本

什么是副脚本
    打勾"副脚本"选项执行的是副脚本本

副脚本作用(以下只是部分)
    可以与主脚本同时运行
    比如可以实现间隔多长时间自动清包销毁
    比如可以实现类似珍兽奶瓶、一直监测峨嵋加血等功能
    比如可以实现自动组队等
    高级用法
    可以实现执行本机任意玩家正在执行的脚本
    可以定时让主脚本运行什么任务
    可以控制主脚本运行什么脚本,什么时候停止运行

如何自已创建一个副脚本
    在自定义目录新建一个文件名以 "副_" 开始的lua文件即可
    为避免被更新覆盖,如需修改请您另建一个文件

]]
PushColorMsg("副脚本：间隔30秒清包,相关代码在自定义目录")
while true do
    -- 密保检查
    if CheckMibao() then
        GetConfig() -- 获取/刷新一下用户界面的配置
        Bag_DeleteBagItem() -- 清理背包,用户界面设置的物品。参数1 可以输入您想清理的其它名称,空格隔开
        Bag_DeleteTempBagItem() -- 清理锦囊 参数1 可以输入您想清理的其它名称,空格隔开
    end
    Sleep(30 * 1000) -- 等待30秒
end
